# NativeFlowAPI

./: .dockerignore  .env.example  .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
common/: build.gradle
common/src/main/kotlin/com/common/constansts/: SecurityConstants.kt
common/src/main/kotlin/com/common/exceptions/model/: ExceptionDetails.kt
content/: build.gradle
content/src/main/kotlin/com/content/: ContentApplication.kt
content/src/main/kotlin/com/content/api/dto/: CurationSegment.kt  PatchSegmentRequest.kt  VideoTaskRequest.kt
content/src/main/kotlin/com/content/api/dto/messaging/: GlossaryResultPayloads.kt  WorkerPayloads.kt
content/src/main/kotlin/com/content/api/dto/request/: AddSegmentRequest.kt  UpdateGlossaryTermRequest.kt  UpdateTextRequest.kt
content/src/main/kotlin/com/content/api/dto/response/: ApiResponse.kt  CurationViewResponse.kt  TextResponse.kt  VideoDetailsResponse.kt  VideoListItemResponse.kt
content/src/main/kotlin/com/content/api/v1/controller/: ContentFeedController.kt  CurationController.kt  GlossaryController.kt  QueueController.kt  SyncController.kt  TranscriptionController.kt
content/src/main/kotlin/com/content/api/v1/dto/: CurationSegment.kt  PatchSegmentRequest.kt  VideoTaskRequest.kt
content/src/main/kotlin/com/content/api/v1/dto/messaging/: WorkerPayloads.kt
content/src/main/kotlin/com/content/api/v1/dto/request/: AddSegmentRequest.kt  UpdateTextRequest.kt
content/src/main/kotlin/com/content/api/v1/dto/response/: ApiResponse.kt  CurationViewResponse.kt  TextResponse.kt  VideoDetailsResponse.kt  VideoListItemResponse.kt
content/src/main/kotlin/com/content/domain/enums/: Lang.kt  VideoStatus.kt
content/src/main/kotlin/com/content/domain/model/: SourceData.kt  SubtitleItem.kt  TranscriptionSegment.kt  TranslationData.kt  Video.kt
content/src/main/kotlin/com/content/messaging/: WorkerResultListener.kt
content/src/main/kotlin/com/content/messaging/config/: RabbitConfig.kt
content/src/main/kotlin/com/content/repository/: VideoRepository.kt
content/src/main/kotlin/com/content/service/: CurationService.kt  GlossaryService.kt  VideoService.kt
content/src/test/kotlin/com/content/: ContentApplicationTests.kt
gamification/: build.gradle
gamification/src/main/kotlin/com/gamification/: GamificationApplication.kt
gamification/src/test/kotlin/com/gamification/: GamificationApplicationTests.kt
identity/: build.gradle
identity/src/main/kotlin/com/identity/: IdentityApplication.kt
identity/src/main/kotlin/com/identity/api/dto/request/: SignInRequest.kt  SignUpRequest.kt
identity/src/main/kotlin/com/identity/api/dto/response/: AuthResponse.kt  SignInResponse.kt  SignUpResponse.kt  UserResponse.kt
identity/src/main/kotlin/com/identity/api/v1/controller/: AuthController.kt
identity/src/main/kotlin/com/identity/config/security/: JwtConfig.kt  SecurityConfig.kt  SecurityFilter.kt  TokenService.kt
identity/src/main/kotlin/com/identity/domain/enums/: UserRole.kt
identity/src/main/kotlin/com/identity/domain/mapper/: SignInMapper.kt  SignUpMapper.kt  UserMapper.kt
identity/src/main/kotlin/com/identity/domain/model/: Email.kt  Password.kt  User.kt
identity/src/main/kotlin/com/identity/domain/repository/: UserRepository.kt
identity/src/main/kotlin/com/identity/exceptions/global/: CustomAccessDeniedHandler.kt  CustomAuthenticationEntryPoint.kt  ExceptionUtils.kt  GlobalExceptionHandler.kt  ResponseError.kt
identity/src/main/kotlin/com/identity/exceptions/local/: InvalidTokenException.kt
identity/src/main/kotlin/com/identity/exceptions/model/: ExceptionDetails.kt
identity/src/main/kotlin/com/identity/service/: AuthService.kt
identity/src/main/resources/db/migration/: V1__Create_Table_Users.sql
identity/src/test/kotlin/com/identity/: IdentityApplicationTests.kt
learning/: build.gradle
learning/src/main/kotlin/com/learning/: LearningApplication.kt
learning/src/test/kotlin/com/learning/: LearningApplicationTests.kt
src/main/kotlin/com/nativeflow/: NativeFlowApplication.kt
src/main/kotlin/com/nativeflow/config/docs/: OpenApiConfig.kt
src/main/kotlin/com/nativeflow/exceptions/global/: ExceptionUtils.kt  GlobalExceptionHandler.kt
src/main/resources/: application.yml
src/test/kotlin/com/nativeflow/: NativeFlowApplicationTests.kt
